genType = '670/170-44';
id = struct;

id.uuf1 = 0.5;      % Относительное значение тока ротора (1 точка)
id.uuf2 = 0.75;     % ----------------------------------- 2 -----
id.uuf3 = 1;        % ----------------------------------- 3 -----
id.uuf4 = 1.15;     % ----------------------------------- 4 -----
id.uuf5 = 1.25;     % ----------------------------------- 5 -----
id.uuf6 = 1.3;      % ----------------------------------- 6 -----
id.uuf7 = 1.35;     % ----------------------------------- 7 -----
id.uuf8 = 1.4;      % ----------------------------------- 8 -----
id.nuzs = 200;      % Число точек характеристики H(J)
id.bnachs = 3000;   % Начальное В в Гс ---------------
id.stepbs = 100;    % Число точек H(J)
id.nuzp = 200;      % Число точек характеристики BH2(J)
id.bnachp = 3000;   % Начальное В в Гс ---------------
id.stepbp = 100;    % Число точек BH2(J)
id.nuzz = 142;      % Число точек характеристики H3(J)
id.bnachz = 6000;   % Начальное В в Гс ---------------
id.stepbz = 100;    % Число точек H3(J)

%% Сердечник статора
id.sn = 34000;      % Номинальная полная мощность
id.pnom = 30600;    % ----------- активная мощность
id.un = 10500;      % ----------- напряжение статора
id.nf = 50;         % ----------- частота 
id.n2p = 44;        % Число полюсов
id.cosfi = 0.9;     % Номинальный коэффициент мощности
id.thol = 40;       % Температура холодного воздуха
id.da = 6700;       % Наружный диаметр сердечника статора
id.di = 6100;       % Диаметр расточки сердечника статора
id.elt = 1700;      % Полная длина сердечника статора
id.nk = 29;         % Число вентиляционных каналов статора
id.bk = 12;         % Ширина вентиляционных каналов статора
id.del = 0.5;       % Толщина листов стали статора
id.nz = 300;        % Число пазов статора
id.nz1 = 10;        % Число пазов в основном сегменте
id.b1 = 24;         % Ширина паза
id.h1 = 98;         % Полная высота паза
id.h = 90.7;        % Высота паза без клина

id.akpst = 18;      % Общая длина ступенек крайних пакетов
id.ckpst = 18;      % Общая высота ступенек крайних пакетов
id.ks = 'М270-0.5'; % Марка стали сердечнкиа статора
id.pa = 1.3;        % Коэффициент увеличения потерь в ярме
id.pz = 0.8;        % Коэффициент увеличения потерь в зубцах

%% Обмотка статора
id.ko = 1;          % Тип обмотки
id.ns = 1.5;        % Число витков в пазу
id.na = 1;          % Число параллельных ветвей
id.y = 6;           % Шаг обмотки статора
id.ktr = 1;         % Коэффициент скоса
id.ao = 4.2;        % Высота элементарного проводника без изоляции
id.bo = 7.0;        % Ширина элементарного проводника без изоляци
id.ai = 4.53;       % Высота элементарного проводника с изоляцие
id.bi = 7.0;        % Ширина элементарного проводника с изоляцией
id.no = 30;         % Число элементарных проводников
id.qo = 28.52;      % Площадь сечение элементарного проводника
id.ah = 0;          % Высота полого проводника
id.ahi = 0;         % Высота полого проводника с изоляцией
id.akh = 0;         % Высота канала полого проводника
id.bkh = 0;         % Ширина канала полого проводника
id.nh = 0;          % Число элементарных полых проводников в стержне/витке
id.qh = 0;          % Площадь элементарного полого проводника

id.els = 0;         % Средняя длина лобовой части получитка
id.tipiz = 1;       % Тип изоляции
id.deliz = 2.5;     % Толщина корпусной изоляции
id.fq = 0;          % Коэффициент распредления
id.ksk = 1;         % Коэффициент скоса

%% Полюс
id.d = 14;          % Воздушный зазор
id.od = 1.5;        % Отношение максимального зазора к минимальному
id.delm = 1.5;      % Толщина сегмента
id.bp = 285;        % Ширина полюсного башмака
id.bp1 = 295;       % Ширина полюсного башмака со стороны сердечника
id.hp = 55;         % Высота полюсного башмака
id.elp = 1650;      % Общая длина полюсного башмака 
id.elf = 45;        % Толщина щек полюсного сердечника
id.elpf = 90;       % Толщина щеки полюса
id.prnem = 1;       % NB! Не участвует в расчете напрямую: deltap=hp+hm/2 и elpf=0 
id.elu = 0;         % Общая длина массивных вставок
id.kp = 0;          % Шаг рифления
id.kb = 0;          % Ширина канавок рифления
id.kh1 = 0;         % Высота канавок рифления на вставках
id.kh2 = 0;         % Высота канавок рифления на щеках

id.bm = 190;        % Ширина полюсного сердечника
id.hm = 255;        % Высота полюсного сердечника
id.elm = 1650;      % Длина полюсного сердечника
id.qm = 0;          % площадь сечения полюсного сердечника
id.hj = 600;        % Высота ярма обода ротора
id.qj = 900000;     %  Сечение ярма обода ротора

%% Обмотка возбудения
id.we = 33;         % Число проводников обмотки возбуждения
id.kr = 3;          % Форма катушки: 1-однорадиусна,2-прямоугольная или двурадиусная,3-сварная
id.ae = 6;          % Высота проводника обмотки возбуждения
id.be = 47;         % Ширина проводника обмотки возбуждения
id.aeo = 0;         % Высота0
id.beo = 0;         % Ширина0
id.ae1 = 2;         % Высота носика
id.be1 = 8;         % Ширина носика
id.ae2 = 0;         % Высота большого профиля
id.be2 = 0;         % Ширина большого профиля
id.de = 0;          % Диаметр отверстия в проводнике обмотки возбуждения
id.qe = 0;          % Сечение обмотки витка
id.ele = 0;         % Средняя длина витка обмотки возбуждения
id.ele2 = 0;        % Средняя длина витка при двухпрофильном сечении

%% Демпферная система
id.nb = 4;          % Число открытых стержней демпферной обмотки
id.nbz = 2;         % Число закрытых стержней демпферной обмотки
id.db = 16;         % Диаметр открытых стержней демпферной обмотки
id.dbz = 16;        % Диаметр закрытых ---------------------------
id.tb = 50;         % Шаг открытых стержней демпферной обмотки
id.tbz = 50;        % Шаг закрытых ---------------------------
id.elb = 0;         % Длина стержня демперной обмотки
id.hs = 8;          % Ширина шлица открытых стержней демпферной обмотки
id.hsz = 8;         % Ширина шлица закрытых ---------------------------
id.bs = 3;          % Высота шлица открытых ---------------------------
id.cb = 1;          % Материал стержня (сопротивление)
id.cgb = 1;         % Коэффициент изменения плотности меди демпферных стержней
id.cr = 1;          % Коэффициент изменения диаметра расточки сердечника статора
id.ar = 10;         % Высота сегмента
id.br = 50;         % Ширина сегмента

%% Потери
id.qwpp = 0;        % Полные потери в подпятнике
id.fpp = 0;         % Нагрузка на подпятник
id.grt = 0;         % Масса вращающихся частей
id.qwps = 0;        % Потери в подшипниках
id.raswoz = 0;      % Расход воздуха

%% Потери в системе возбуждения
id.pqsed = 0;       % Потери на возбуждение в системе возбуждения при номинальном коэф. мощности
id.pqse1d = 0;      % Потери на возбуждение в системе возбуждения при коэфф. мощности 1
id = evalin('caller', 'id');
genType = evalin('caller', 'genType');