function n = notationsShort()
    slCharacterEncoding('windows-1251')
    feature('DefaultCharacterSet', 'windows-1251');
    n = containers.Map('KeyType', 'char', 'ValueType', 'char');
    n('fkf') = 'Коэффициент формы поля';
    n('aklam') = 'Коэффициент поля, входящего в башмак полюса';
    n('dkd1') = 'первый';
    n('dkd2') = 'второй';
    n('dkd3') = 'третий';
    n('dkd') = 'полный';
    n('ap') = 'АР'; 
    n('dt') = 'ДТ';
    n('cp') = 'СР';
    n('lampl') = 'башмаков';
    n('lamml') = 'сердечников';
    n('lammb') = 'торцов';
    n('lammp') = 'cуммарная';
    n('lamsig') = 'полей рассеяния';
    n('kad') = 'по продольной оси';
    n('kaq') = 'по поперечной оси';
    n('lamot') = 'открытых';
    n('lamz') = 'закрытых';
    n('lamsr') = 'средняя';
    %% Активные сопротивления    
    n('rast') = 'Обмотки якоря';
    n('r1') = 'Прямой последовательности';
    n('r2') = 'Обратной последовательности';
    n('rf') = 'Обмотки возбуждения';
    n('rkd') = 'Демпферной обмотки по продольной оси';
    n('rkq') = 'Демпферной обмотки по поперечной оси';
    %% Индуктивные сопротивления
    n('xl') = 'Рассеяния обмотки якоря';
    n('xad') = 'Реакции якоря по продольной оси';
    n('xaq') = 'Реакции якоря по поперечной оси';
    n('xd') = 'Синхронное по продольной оси';
    n('xq') = 'Синхронное по поперечной оси';
    n('xf') = 'Полное обмотки возбуждения';
    n('xfras') = 'Рассеяния обмотки возбуждения';
    n('xd1') = 'Переходное по продольной оси';
    n('xkd') = 'Рассеяний демпферной обмотки по продольной оси';
    n('xkq') = 'Рассеяний демпферной обмотки по поперечной оси';
    n('xd2p') = 'Сверхпереходное по продольной оси';
    n('xq2p') = 'Сверхпереходное по поперечной оси';
    n('x2') = 'Обратной последовательности';
    n('x0') = 'Нулевой последовательности';
    %% Постоянные времени
    n('td01') = 'Обмотки возбуждения при разомкнутой обмотке якоря';
    n('td1') = 'Обмотки возбуждения при короткозамкнутой обмотке якоря';
    n('ta') = 'Обмотки якоря при короткозамкнутых обмотках ротора';
    n('tc01') = 'при разомкнутых обмотках якоря и возбуждения';
    n('td02') = ['при разомкнутой обмотке якоря и короткозамкнутой ' ... 
        'обмотке возбуждения'];
    n('td2') = 'при короткозамкнутых обмотках якоря и возбуждения';
    n('tq01') = 'при разомкнутой обмотке якоря';
    n('tq2') = 'при короткозамкнутой обмотке якоря'; 
    %% Потери холостого хода
    n('pqa') = 'В спинке сердечника статора';
    n('pqz') = 'В зубцах сердечника статора'; 
    n('pqp0') = ['На поверхности полюсных башмаков' ...
        'эквивалентная поверхность башмака']; 
    n('pqt') = 'В торцевых зонах статора';
    n('pqc') = 'Добавочные в демпферных стержнях';
    n('pqfehh') = 'Суммарные в стали'; 
    n('pqv') = 'Вентиляционные'; 
    n('pqpodp') = 'Расчетные в подпятнике';
    n('qwpp') = 'Полные в подпятнике';  
    n('qwps') = 'В подшипниках'; 
    %% Потери короткого замыкания
    n('pqmed') = 'В обмотке статора основные';
    n('pqf') = 'В обмотке статора добавочные';
    n('pqtkz') = 'В зубцах от третьей гармонической поля';
    n('pqpz') = 'от зубчатости МДС статора';
    n('pqph') = 'от гармонических в МДС статора';
    n('pqed') = 'В торцевых зонах статора';
    n('pqdob') = 'Сумма добавочных потерь';
    %% Потери на возбуждение
    n('pqwed') = 'В обмотке возбуждения и под щетками';
    n('pqsed') = 'В системе возбуждения';
end