function n = notationsShort()
    slCharacterEncoding('windows-1251')
    feature('DefaultCharacterSet', 'windows-1251');
    n = containers.Map('KeyType', 'char', 'ValueType', 'char');
    %% Сердечник статора
    n('di') = 'диаметр расточки';
    n('da') = 'наружный диаметр';
    n('ks') = 'марка стали';
    n('elt') = 'полная длина';  
    n('el') = 'длина без вентиляционных каналов';
    n('elef') = 'эффективная длина';
    n('del') = 'толщина листов стали';
    n('ef') = 'коэффициент заполнения сталью';
    n('nr') = 'число вентиляционных каналов';
    n('brad') = 'ширина вентиляционных каналов';
    n('qa') = 'сечение спинки';
    n('ha') = 'высота спинки';
    n('ha1') = 'высота спинки';
    n('la') = 'длина магнитных линий';
    n('npaz') = 'число пазов';
    n('t') = 'зубцовое деление по диаметру расточки';
    n('t3') = 'зубцовое деление по диаметру соответствующему середине высоты паза';
    n('t2') = 'зубцовое деление по диаметру соответствующему 1/3 высоты паза от расточки';
    n('bc') = 'число пазов на полюс и фазу';
    n('bcspec') = 'число пазов на полюс и фазу';
    n('bz') = 'ширина зубца по диаметру расточки';
    n('bz13') = 'ширина зубца по диаметру соответствующему 1/3 высоты паза от расточки';
    n('bz12') = 'ширина зубца по диаметру соответствующему середине высоты паза';
    n('b1') = 'ширина паза';
    n('h') = 'высота паза без клина';
    n('h1') = 'полная высота паза';
    n('qz3') = 'сечение зубца по диаметру соответствующему 1/3 высоты паза от расточки';
    n('qz2') = 'сечение зубца по диаметру соответствующему середине высоты паза';    
    n('cd') = 'хорда сегмента';
    %% Обмотка статора
    n('i1') = 'ток в пазу';
    n('ia') = 'ток в ветви';
    n('jja') = 'плотность тока';
    n('nss') = 'число витков в пазу';
    n('w') = 'число витков в фазе';
    n('a') = 'число параллельных ветвей';
    n('ela') = 'длина витка обмотки статора';
    n('els') = 'длина лобовой части';
    n('as') = 'линейная нагрузка';
    n('ao') = 'высота элементарного проводника без изоляции';
    n('bo') = 'ширина элементарного проводника без изоляции';
    n('ai') = 'высота элементарного проводника с изоляцией';
    n('bi') = 'ширина элементарного проводника с изоляцией';
    n('ra15') = ['сопротивление при 15 ' char(176) 'C'];
    n('ra75') = ['сопротивление при 75 ' char(176) 'C'];  
    n('no') = 'число элементарных проводников';
    n('qo') = 'сечение элементарного проводника';
    n('y') = 'шаг обмотки статора';
    n('bet') = 'сокращение шага';     
    n('fq') = 'распределения';
    n('ksk') = 'скоса';
    n('fbet') = 'сокращения';
    n('fw') = 'общий';
   %% Полюс
    n('delta') = 'минимальный зазор';
    n('delmax') = 'максимальный зазор';
    n('d1') = 'расчетный зазор';
    n('delmm') = 'отношение зазоров';
    n('alm') = 'длина магнитных линий';
    n('elo') = 'длина зазора';
    n('al') = 'полюсное перекрытие';
    n('qdel') = 'сечение зазора';
    n('dbash') = 'толщина стали';
    n('rp') = 'радиус закругления';
    n('taum') = 'межполюсное окно';    
    %% Полюсный башмак
    n('hp') = 'высота';
    n('bp') = 'ширина';
    n('bp1') = 'ширина';
    n('elp') = 'общая длина';
    n('elu') = 'длина вставок';       
    %% Полюсный сердечник
    n('hm') = 'высота';
    n('bm') = 'ширина';
    n('elm') = 'длина';
    n('elm1') = 'расчетная длина';
    n('elf') = 'толщина щек';
    n('qm') = 'сечение';       
    %% Обмотка возбуждения
    n('we') = 'число проводников';
    n('pje') = 'плотность тока';
    n('ae') = 'высота';
    n('aeo') = 'высота';
    n('ele') = 'длина витка';
    n('qe') = 'сечение';
    n('be1') = 'ширина';
    n('be') = 'ширина';
    n('beo') = 'ширина';  
    n('besum') = 'ширина';  
    n('re15') = ['cопротивление при 15 ' char(176) 'С'];  
    n('re75') = ['cопротивление при 75 ' char(176) 'С'];  
    %% Демпферная обмотка
    n('nb') = 'число стержней';
    n('not') = 'число открытых стержней';
    n('ddemot') = 'диаметр открытых стержней';
    n('t2ot') = 'шаг открытых стержней';
    n('hs') = 'ширина шлица открытых стержней';   
    n('bs') = 'высота шлица открытых стержней';
    n('nz') = 'число закрытых стержней';
    n('ddemz') = 'диаметр закрытых стержней';
    n('t2zak') = 'шаг закрытых стержней';   
    n('hsz') = 'высота шлица закрытых стержней';
    n('elb') = 'длина стержня';
    n('elb1') = 'длина стержня';
    n('qb') = 'сечение открытого стержня';
    n('qbz') = 'сечение закрытого стержня';
    n('cgb') = 'коэффициент изменения плотности меди демпферных стержней';
    n('ar') = 'высота сегмента';
    n('br') = 'ширина сегмента';
    n('qr') = 'сечение сегмента';
    n('cr') = 'коэффициент изменения диаметра расточки сердечника статора';        
    %% Расчет магнитной цепи
    n('fkf') = 'Коэффициент формы поля';
    n('aklam') = 'Коэффициент поля, входящего в башмак полюса';
    n('dkd1') = 'первый';
    n('dkd2') = 'второй';
    n('dkd3') = 'третий';
    n('dkd') = 'полный';
    n('ap') = 'АР'; 
    n('dt') = 'ДТ';
    n('cp') = 'СР';
    n('lampl') = 'башмаков';
    n('lamml') = 'сердечников';
    n('lammb') = 'торцов';
    n('lammp') = 'cуммарная';
    n('lamsig') = 'полей рассеяния';
    n('kad') = 'по продольной оси';
    n('kaq') = 'по поперечной оси';
    n('lamot') = 'открытых';
    n('lamz') = 'закрытых';
    n('lamsr') = 'средняя';
    %% Активные сопротивления    
    n('rast') = 'Обмотки якоря';
    n('r1') = 'Прямой последовательности';
    n('r2') = 'Обратной последовательности';
    n('rf') = 'Обмотки возбуждения';
    n('rkd') = 'Демпферной обмотки по продольной оси';
    n('rkq') = 'Демпферной обмотки по поперечной оси';
    %% Индуктивные сопротивления
    n('xl') = 'Рассеяния обмотки якоря';
    n('xad') = 'Реакции якоря по продольной оси';
    n('xaq') = 'Реакции якоря по поперечной оси';
    n('xd') = 'Синхронное по продольной оси';
    n('xq') = 'Синхронное по поперечной оси';
    n('xf') = 'Полное обмотки возбуждения';
    n('xfras') = 'Рассеяния обмотки возбуждения';
    n('xd1') = 'Переходное по продольной оси';
    n('xkd') = 'Рассеяний демпферной обмотки по продольной оси';
    n('xkq') = 'Рассеяний демпферной обмотки по поперечной оси';
    n('xd2p') = 'Сверхпереходное по продольной оси';
    n('xq2p') = 'Сверхпереходное по поперечной оси';
    n('x2') = 'Обратной последовательности';
    n('x0') = 'Нулевой последовательности';
    %% Постоянные времени
    n('td01') = 'Обмотки возбуждения при разомкнутой обмотке якоря';
    n('td1') = 'Обмотки возбуждения при короткозамкнутой обмотке якоря';
    n('ta') = 'Обмотки якоря при короткозамкнутых обмотках ротора';
    n('tc01') = 'при разомкнутых обмотках якоря и возбуждения';
    n('td02') = ['при разомкнутой обмотке якоря и короткозамкнутой ' ... 
        'обмотке возбуждения'];
    n('td2') = 'при короткозамкнутых обмотках якоря и возбуждения';
    n('tq01') = 'при разомкнутой обмотке якоря';
    n('tq2') = 'при короткозамкнутой обмотке якоря'; 
    %% Потери холостого хода
    n('pqa') = 'В спинке сердечника статора';
    n('pqz') = 'В зубцах сердечника статора'; 
    n('pqp0') = 'На поверхности полюсных башмаков'; 
    n('pqt') = 'В торцевых зонах статора';
    n('pqc') = 'Добавочные в демпферных стержнях';
    n('pqfehh') = 'Суммарные в стали'; 
    n('pqv') = 'Вентиляционные'; 
    n('pqpodp') = 'Расчетные в подпятнике';
    n('qwpp') = 'Полные в подпятнике';  
    n('qwps') = 'В подшипниках'; 
    %% Потери короткого замыкания
    n('pqmed') = 'В обмотке статора основные';
    n('pqf') = 'В обмотке статора добавочные';
    n('pqtkz') = 'В зубцах от третьей гармонической поля';
    n('pqpz') = 'от зубчатости МДС статора';
    n('pqph') = 'от гармонических в МДС статора';
    n('pqed') = 'В торцевых зонах статора';
    n('pqdob') = 'Сумма добавочных потерь';
    %% Потери на возбуждение
    n('pqwed') = 'В обмотке возбуждения и под щетками';
    n('pqsed') = 'В системе возбуждения';
    %% Тепловой расчет статора
    n('wfe') = 'на расточке статора от потерь в стали';
    n('wcu') = 'на расточке статора от потерь в меди';
    n('wi') = 'на поверхности изоляции обмотки';
    n('tetfe') = 'сердечника статора';
    n('tets') = 'поверхности лобовых частей';
    n('tetcu') = 'среднее обмотки статора';
    %% Тепловой расчет обмотки возбуждения
    n('wcu2') = 'Удельная тепловая нагрузка';
    n('tetep') = 'Превышение температуры';

end